final Map<String, String> arSY = {
  "Pharmacy Product": "منتجات الصيدلية",
  "Search products": "ابحث عن منتج",
  "Add Product": " إضافة منتج",
  "Trade Name": "الاسم التجاري",
  "Scientific Name": "الاسم العلمي",
  "Barcode": "الباركود",
  "Product Details": "تفاصيل المنتج",
  "Manufacturer": "الشركة المصنعة",
  "Pharmacological classification": "التصنيف الدوائي",
  "Product Type": "نوع المنتج",
  "Medical Notes": "الملاحظات الطبية",
  "Quantity": "الكمية",
  "Dosage": "العيار",
  "Form": "الشكل ",
  "Source": "مصدر المنتج",
  "Prescription Required": "يتطلب وصفة طبية",
  "No Prescription": "بدون وصفة",
};
