final Map<String, String> arSY = {
  "Pharmacy Product": "منتجات الصيدلية",
  "Search products": "ابحث عن منتج",
  "Add Product": " إضافة منتج",
  "Edit Product": " تعديل المنتج",
  "Trade Name": "الاسم التجاري",
  "Scientific Name": "الاسم العلمي",
  "Barcode": "الباركود",
  "barcode Hint": 'أدخل رمز الباركود',
  "Added Barcodes":'الباركودات المضافة:',
  "scan":'مسح الباركود بالكاميرا',
  "Product Details": "تفاصيل المنتج",
  "Manufacturer": "الشركة المصنعة",
  "Pharmacological classification": "التصنيف الدوائي",
  "Product Type": "نوع المنتج",
  "Medical Notes": "الملاحظات الطبية",
  "Quantity": "الكمية",
  "Dosage": "العيار",
  "Form": "الشكل ",
  "Add info": "معلومات إضافية ",
  "Dosage ex": 'مثال:100ml',
  "MS ex": "مثال:50",
  "Source": "مصدر المنتج",
  "Minimum stock": 'الحد الأدنى للمخزون',
  "Prescription Required": "يتطلب وصفة طبية",
  "No Prescription": "بدون وصفة",
  "Show Barcodes": "عرض الباركود",
"Hide Barcodes": "اخفاء الباركود",
"Add New Product": "إضافة منتج جديد",
"Save Product": "حفظ المنتج ",
"Select Form": 'اختر شكل الدواء',
"Select Manufacturer": 'اختر الشركة المصنعة',
"Basic Info": "المعلومات الأساسية ",
"Trade Product Name ar": "اسم المنتج التجاري بالعربي",
"Trade Product Name en": "اسم المنتج التجاري بالإنجليزي",
"Sc Product Name ar": "اسم المنتج العلمي بالعربي",
"Sc Product Name en": "اسم المنتج العلمي بالإنجليزي",
"Enter Tr Product Name ar": "أدخل اسم المنتج التجاري بالعربية",
"Enter Tr Product Name en": "أدخل اسم المنتج التجاري بالإنجليزية",
"Enter Sc Product Name ar": "أدخل اسم المنتج العلمي بالعربية",
"Enter Sc Product Name en": "أدخل اسم المنتج العلمي بالإنجليزية",
"English product name is required": "اسم المنتج بالانجليزي مطلوب",
"Arabic product name is required": "اسم المنتج بالعربي مطلوب",
"no search": 'لا توجد نتائج بحث',
"empty list": 'لا توجد منتجات لعرضها',
"Please select a product quantity": "الرجاء اختيار كمية للمنتج",
"Please select a product form": "الرجاء اختيار شكل للمنتج",
"Please select a manufacturer": "الرجاء اختيار الشركة المصنعة",
"Barcode is already exists": 'الباركود موجود مسبقاً',
"Product updated successfully": "تم تحديث المنتج بنجاح",
"Product added successfully": "تم اضافة المنتج بنجاح",


};
